# Remove duplicate data for "MMM" from Part 2 data frame
SP500HistoricalDataPart2 <- SP500HistoricalDataPart2[2968:686993,]

# Combine Part 1 and Part 2 data frames
SP500data <- rbind(SP500HistoricalDataPart1[,c(2,3,6,8,9,10)],SP500HistoricalDataPart2[,c(2,3,6,8,9,10)])

# Convert 'Date' to Date data type
SP500data$Date <- as.Date(SP500data$Date)

AllDates <- SP500data$Date

# Create a vector of each last date of each month of each year
day = format(AllDates,format="%d")
MonthYr = format(AllDates,format="%Y-%m")
LastDay = tapply(day,MonthYr, max)
Monthclose = as.Date(paste(row.names(LastDay),LastDay,sep="-"))

# Subset data frame to only include the last day of each month
SP500Monthly <- SP500data[SP500data$Date %in% monthclose,]

# Sort data by Date and Ticker
SP500Monthly <- SP500Monthly[order(SP500Monthly[,5],SP500Monthly[,1]),]

SP500Monthly$PercentChange <- NA
i <- 1

while (i < length(SP500Monthly$Date)){
        if (SP500Monthly$ticker[i] == SP500Monthly$ticker[i+1]){
                SP500Monthly$PercentChange[i+1] <- (SP500Monthly$Adjusted.Close[i+1]-SP500Monthly$Adjusted.Close[i])/SP500Monthly$Adjusted.Close[i]
                i <- i+1
        } else {
                i <- i+1
        }
}
