[state, district, year]=al, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=al, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=al, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=al, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ak, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ak, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ak, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ak, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=az, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=az, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=az, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=az, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ar, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ar, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ar, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ar, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ca, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ca, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ca, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ca, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=co, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=co, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=co, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=co, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ct, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ct, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ct, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ct, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=de, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=de, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=de, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=de, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=fl, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=fl, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=fl, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=fl, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ga, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ga, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ga, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ga, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=hi, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=hi, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=hi, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=hi, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=id, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=id, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=id, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=id, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=il, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=il, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=il, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=il, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=in, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=in, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=in, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=in, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ia, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ia, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ia, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ia, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ks, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ks, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ks, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ks, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ky, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ky, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ky, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ky, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=la, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=la, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=la, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=la, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=me, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=me, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=me, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=me, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=md, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=md, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=md, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=md, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ma, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ma, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=ma, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=ma, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=mi, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=mi, s2, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

[state, district, year]=mi, s1, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=mi, s2, 2014
Jeff Sessions (R)
Industry	Total	
Leadership PACs	$100,500
Oil & Gas	$89,250
Defense Aerospace	$85,000
Lawyers/Law Firms	$76,903
Real Estate	$64,400
Misc Defense	$61,000
Electric Utilities	$58,250
Health Professionals	$53,450
Insurance	$47,650
Pharmaceuticals/Health Products	$46,600
Retired	$43,500
Trucking	$43,300
Forestry & Forest Products	$40,172
Building Materials & Equipment	$38,500
Commercial Banks	$35,100
Accountants	$32,500
Misc Manufacturing & Distributing	$30,000
Retail Sales	$28,500
General Contractors	$27,550
Telecom Services	$25,600

[state, district, year]=mn, s1, 2008
Jeff Sessions (R)
Industry	Total	
Lawyers/Law Firms	$439,901
Retired	$338,721
Real Estate	$268,964
Health Professionals	$220,460
Leadership PACs	$179,399
Insurance	$175,021
Lobbyists	$171,248
Defense Aerospace	$164,600
Commercial Banks	$144,630
Electric Utilities	$128,265
General Contractors	$122,050
Building Materials & Equipment	$118,175
Misc Defense	$116,050
Oil & Gas	$113,600
Pro-Israel	$105,550
Business Services	$104,655
Forestry & Forest Products	$88,450
Construction Services	$86,575
Misc Finance	$86,000
Misc Business	$85,400

Vivian Davis Figures (D)
Industry	Total	
Lawyers/Law Firms	$88,049
Retired	$30,050
Lobbyists	$15,400
Public Sector Unions	$12,000
Education	$8,200
Business Services	$6,100
Special Trade Contractors	$5,100
Civil Servants/Public Officials	$4,550
Industrial Unions	$4,500
Health Professionals	$3,950
Transportation Unions	$3,000
Real Estate	$2,950
Securities & Investment	$2,800
Misc Manufacturing & Distributing	$2,300
Steel Production	$2,300
Insurance	$2,000
General Contractors	$1,750
TV/Movies/Music	$1,500
Forestry & Forest Products	$1,250
Printing & Publishing	$1,250

